# payment-service-rinha-de-backend-2025

./: README.md
payment-service/: pom.xml
payment-service-go/: .env  Dockerfile  build.sh  go.mod  go.sum  server.go
payment-service-quarkus/: README.md  build.sh  docker-compose.yaml  pom.xml
payment-service-quarkus/dolphs/: docker-compose.yml
payment-service-quarkus/dolphs/nginx/: nginx.conf  nginx_ss.lua
payment-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
payment-service-quarkus/src/main/java/com/dolphs/: PaymentProcessor.java  PaymentQueue.java  PaymentResource.java  QueueConsumer.java  virtualThreadExecutor.java
payment-service-quarkus/src/main/java/com/dolphs/model/: HealthResponse.java  Payment.java  PaymentMessage.java  PaymentSummary.java  PaymentTransaction.java  Summary.java
payment-service-quarkus/src/main/resources/: application.properties
payment-service/dolphs-2/haproxy/: haproxy.cfg
payment-service/src/main/java/com/dolphs/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/dolphs/payment/repository/: AppRuntimeHints.java  HazelcastConfiguration.java  PaymentRepositoryImpl.java  PostgreSqlConfiguration.java  TransactionAggregator.java  TransactionAggregatorSerializer.java  TransactionSerializer.java
payment-service/src/main/java/com/dolphs/payment/rest/: RouterEndpoints.java
payment-service/src/main/java/com/dolphs/payment/worker/domain/consumer/: PaymentMessageConsumer.java
payment-service/src/main/java/com/dolphs/payment/worker/domain/processor/: HealthResponse.java  PaymentProcessor.java  PaymentProcessorClient.java
payment-service/src/main/resources/: application.properties  reflect-config.json  serialization-config.json
