quarkus.http.enable-compression=true
redis.host=${REDIS_HOST:localhost}
quarkus.redis.hosts=redis://${redis.host}:6379/0
quarkus.redis.max-pool-size=${REDIS_MAX_POOL_SIZE:200}
quarkus.redis.max-pool-waiting=${REDIS_MAX_POOL_WAITING:1000}

logging.level.root=INFO
logging.level.com.dolphs=DEBUG

payment-processor.default.url=${PAYMENT_PROCESSOR_DEFAULT:localhost}
payment-processor.default.port=${PAYMENT_PROCESSOR_DEFAULT_PORT:8001}
payment-processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK:localhost}
payment-processor.fallback.port=${PAYMENT_PROCESSOR_FALLBACK_PORT:8002}

chunkSize=${CHUNK_SIZE:100}
processor.retry.max=${PROCESSOR_RETRY_MAX:5}
pollInterval=${POLL_INTERVAL:100}

# Limit HTTP server threads (event loops)
quarkus.vertx.event-loops-pool-size=5

# Reduce HTTP server acceptor threads
quarkus.http.io-threads=3

quarkus.arc.context-propagation.enabled=false
quarkus.vertx.prefer-native-transport=true
quarkus.http.accept-backlog=-1
io.netty.buffer.checkBounds=false
io.netty.buffer.checkAccessible=false
quarkus.http.idle-timeout=0  
java.lang.Integer.IntegerCache.high=10000
vertx.disableURIValidation=true
vertx.disableHttpHeadersValidation=true
vertx.disableMetrics=true
vertx.disableH2c=true
vertx.disableWebsockets=true
vertx.flashPolicyHandler=false
vertx.threadChecks=false
vertx.disableContextTimings=true